{"version": 2, "width": 160, "height": 47, "timestamp": 1539615644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015136, "o", "\u001b[?1034h$ "]
[1.815899, "o", "g"]
[2.015771, "o", "i"]
[2.175744, "o", "t"]
[2.383768, "o", " "]
[2.911705, "o", "c"]
[3.911666, "o", "l"]
[4.103751, "o", "o"]
[4.287633, "o", "n"]
[4.37569, "o", "e"]
[4.471444, "o", " "]
[4.911642, "o", "http"]
[4.911857, "o", "s://github.com/sprin"]
[4.912066, "o", "g-projects/spring"]
[4.912255, "o", "-petclinic.git"]
[5.519147, "o", "\r\n"]
[12.379164, "o", "$ "]
[13.152441, "o", "c"]
[13.271488, "o", "d"]
[13.439558, "o", " "]
[14.471278, "o", "s"]
[14.759229, "o", "p"]
[14.870751, "o", "\u0007ring-petclinic"]
[15.558626, "o", "\r\n"]
[15.558847, "o", "$ "]
[15.951254, "o", "m"]
[16.079218, "o", "v"]
[16.303245, "o", "n"]
[17.991267, "o", " "]
[18.303139, "o", "p"]
[18.375252, "o", "a"]
[18.543346, "o", "c"]
[18.679237, "o", "k"]
[18.727017, "o", "a"]
[18.921168, "o", "g"]
[19.111232, "o", "e"]
[19.52653, "o", "\r\n"]
[28.866195, "o", "$ "]
[29.958172, "o", "j"]
[30.053929, "o", "a"]
[30.277977, "o", "v"]
[30.453846, "o", "a"]
[30.573705, "o", " "]
[30.781856, "o", "-"]
[31.189981, "o", "j"]
[31.293785, "o", "a"]
[31.509802, "o", "r"]
[31.637584, "o", " "]
[32.446056, "o", "t"]
[32.638113, "o", "a"]
[32.789952, "o", "r"]
[32.990131, "o", "g"]
[33.174038, "o", "e"]
[33.366101, "o", "t"]
[33.677864, "o", "/"]
[33.958035, "o", "s"]
[34.094011, "o", "p"]
[34.229572, "o", "\u0007ring-petclinic-2.1.0.jar"]
[34.52653, "o", "\r\n"]
[44.52653, "o", "\r\n"]